<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>h5页面布局</title>

    <style>
      body {
        height: 640px;
      }
      header {
        height: 20%;
        background-color: #303040;
      }
      aside {
        width: 30%;
        height: 70%;
        float: left;
        background-color: #403030;
      }
      section {
        width: 70%;
        height: 70%;
        float: left;
        background-color: #305070;
      }
      footer {
        height: 10%;
        clear: left;
        background-color: #705030;
      }
      nav {
        width: 100%;
        height: 70%;
        background: #403020;
        text-align: center;
        padding-top: 25px;
      }
      li {
        display: inline;
      }
      a {
        text-decoration: none;
        color: #008080;
      }
    </style>
  </head>
  <body>
    <header>
      header
      <nav>
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">电影</a></li>
          <li><a href="">音乐</a></li>
          <li><a href="">小说</a></li>
        </ul>
      </nav>
    </header>
    <aside>这是侧边栏</aside>
    <section>这是主内</section>
    <footer>这是底部</footer>
  </body>
</html>
